<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo a centralizar caixas</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        margin: auto;
        max-width: 200px;
        height: 100px;
        border: 1px solid black;
        background: #6C7A89;

        display: flex;
        flex-flow:row nowrap;
        justify-content:space-around;
        align-items: center;
    }



    .box{
        width: 80px;
        height: 25%;
        background: #fff;
        border: 1px solid black;
    }

    div#primeira{
        background: red;
        flex-shrink: 2;
    }
</style>
<body>
    <div class="container">
        <div class="box" id="primeira"></div>
        <div class="box" id="segunda"></div>
    </div>
</body>
</html>