<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts e font-Download</title>
    <style>
        @font-face{
            font-family: 'jose';
            src: url(fonts/MexicanTequila.ttf) format('truetype'),
            url(fonts/MexicanTequila-Italic.ttf) format('truetype')
        }


        @import url('https://fonts.googleapis.com/css2?family=The+Nautigal&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Domine:wght@400;700&display=swap');

        body{
            font: normal 16px 'jose', times, serif;
        }
        p{
            text-align:justify;
            text-indent:2em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum /;/;/..dolor, sit amet consectetur adipisicing elit. Error doloremque debitis porro dolo'rum eum recusandae laboriosam quaerat voluptates nulla. Nisi magni voluptatibus, similique quidem aut excepturi mollitia. Modi, corrupti eveniet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab fugit magni sint itaque error assumenda suscipit autem veniam nisi neque ullam, aut beatae qui? Voluptates error incidunt nostrum quasi. Earum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem non eos quo aspernatur ducimus praesentium eius sunt, veniam ab obcaecati officiis molestias! Nihil ab veniam obcaecati, impedit iusto illum reprehenderit.</p>
</body>
</html>